.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
	.search_all{
		float: left;
		height: auto;
		vertical-align: middle;
		margin-right: 20%;
	}
}

// .demo-badge{
// 		width: 42px;
// 		height: 32px;
// 		background: #eee;
// 		border-radius: 6px;
// 		display: inline-block;
// }
