@import '~iview/src/styles/index.less';

// @menu-dark-title: #001529;
// @menu-dark-active-bg: #000c17;
// @layout-sider-background: #001529;
@menu-dark-title: rgb(255,255,255);
@menu-dark-active-bg: rgb(255,255,255);
@layout-sider-background: rgb(246,247,249);//#01253F #f6f7f9
@primary-color:#015A96;

/*!*选中的标题颜色和 选中标题背景色*!
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover{color: #000000;}
!*菜单栏字体颜色*!
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title{color: #00437C}*/
.ivu-tag-primary, .ivu-tag-primary.ivu-tag-dot .ivu-tag-dot-inner {
    background: #015A96;
}

.main .left-sider .ivu-layout-sider-children{
  overflow-y:hidden;
  margin-right:0px;
  border-right: 1px solid #dddddd;

}




//设置头部变窄
.ivu-layout-header {
    background: #515a6e;
    padding: 0 50px;
    height: 48px;
    line-height: 48px;
}
.sider-trigger-a {
	padding:0px !important;
}
.header-bar .custom-content-con {
    line-height: 48px;
}
//设置全白色的文字
/*.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title {
    color: #FFF;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu) {


    color: #FFF;
}*/
.main-title-mine{
	font-size:22px;
	//黑体、宋体、微软雅黑、Arial, Helvetica, sans-serif
	font-family:"黑体";
}
.sub-title-mine{
	font-size:18px;
	font-family:"宋体";
	font-weight: bold;
}
.ivu-card{border-radius: 20px}

//把菜单的白底改为这个
.ivu-menu{
	background-color: #f6f7f9 !important;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover {
    background: #f6f7f9;
}

//统一侧边栏图标颜色
.ivu-dropdown .ivu-dropdown-rel .drop-menu-a .ivu-icon{
	color: rgb(124,145,189) !important;
}
